[defaults]
inventory = ~/inventory/hosts
group_vars= ~/ansible_workstation/group_vars
remote_user = ansible
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true